main{
    display: flex;
    
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(5,1fr);
    gap: 15px;
    max-width: 700px;
    margin:0 auto;
}

.card{
    aspect-ratio: 3/4;
    margin-top: 5px;
    width: 80%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #e3981a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../imgs/capa.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}